# GENERAL SETTINGS
PORT=3333
API_BASE_URL=
WEB_CLIENT_URL=
NODE_ENV=development
CODE_TO_SIGNUP=1
JWT_SECRET=jwtsecret
JWT_EXPIRATION=1d

# S3 SETTINGS
BUCKET_NAME=ancaphub-assets
AWS_ACCESS_KEY=X
AWS_SECRET_ACCESS_KEY=X
LOCALSTACK_URL='http://localhost:4566'

# MONGODB SETTINGS
MONGO_URI=mongodb://localhost:27017/ancaphub

# EMAIL SETTINGS
EMAIL_HOST=
EMAIL_PORT=
EMAIL_NAME=
EMAIL_SECURE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
