MONGO_URI=mongodb://localhost:27017/ancaphub
BUCKET_NAME=ancaphub-assets
AWS_ACCESS_KEY=X
AWS_SECRET_ACCESS_KEY=X
PORT=3000
API_BASE_URL=
NODE_ENV=development
CODE_TO_SIGNUP=1
JWT_SECRET=jwtsecret
LOCALSTACK_URL='http://localhost:4566'
